# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

name1 = input('Введите имя первого игрока: ')
name2 = input('Введите имя второго игрока: ')
sweets = int(input('Введите количество конфет: '))
max_sweets = int(input('Введите максимальное количество конфет за ход: '))

first_turn = random.choice([name1, name2])

flag = name1 if first_turn == name1 else name2

while sweets >= 0: 

    print(f'Ваш ход {flag}:') 
    turn = int(input('Введите желаемое количеств конфет для взятия:'))

    while not 0 <= turn <= max_sweets:
        print('Введите конфеты в диапазоне от 0 до ', max_sweets)

    sweets -= turn
    if sweets >= 0:
        print(f'Конфет осталось: {sweets}')
    else:
        print(f'Конфет осталось 0. ')

    flag = name2 if flag == name1 else name1

winner = name2 if flag == name1 else name1
print(f'Поздравляем, победил игрок {winner}!')
