# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


a = int(input('Введите первый элемент A: '))
d = int(input('Введите шаг d: '))
n = int(input('Введите количество элементов n: '))

list = [a + (n - 1) * d for n in range(1, n + 1)]
print(list)