# #Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
a = int(input())
b = int(input())
if a**2==b or b**2==a:
    print("yes")
else:
    print("no")


# #Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# print(max(int(input()),int(input()),int(input())))
a = int(input())
maxx = a
for i in range(4):
    a = int(input())
    if a>maxx:
        maxx = a
print(maxx)




# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input('Введите N: '))

for i in range(-n, n + 1):
    print(i, end='; ')


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3


n = float(input('Введите дробное число: '))
n *= 10
if n%10==0:
    print("Нет")
else:
    print(int(n % 10))

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# n = float(input())
# print(int(n*10%10))
n = input()
a=n.split(".")
print(a[1][0])



# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input('введите число: '))

if ((n % 5 == 0 and n % 10 == 0) or n % 15 == 0) and n % 30 != 0:
    print('yes')
else:
    print('no')