# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату x точки А = '))
ay = int(input('Введите координату y точки А = '))

bx = int(input('Введите координату x точки В = '))
by = int(input('Введите координату y точки В = '))
 
result = ((bx - ax) ** 2 + (by - ay) ** 2) ** 0.5
print(f'A ({ax}, {ay}); B ({bx}, {by}) -> {round(result, 2)}')
