# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


a = [1, 3, 4, 5, 5, 6, 7, 8, 9, 9]
list_num = []

# b = set(a)

# print(b)

for i in a:
    if a.count(i) == 1:
        list_num.append(i)

print(list_num)

